<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fluency">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="#43000000"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:text="RANDOMIZER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/titleText"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#ff00f6ff"
            android:layout_gravity="center" />
        <TextView
            android:text="By Georgi Kamacharov"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorText"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="#43000000"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:text="Choose A Category"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/chooseaCategoryText"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="#43000000"
        android:layout_gravity="center">
        <Button
            android:text="4 Digits"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/fourdigitsCategory"
            style="@style/randomize_button"
            android:background="@drawable/randomizebutton"
            android:layout_gravity="center" />
        <Button
            android:text="5 Digits"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/fivedigitsCategory"
            style="@style/randomize_button"
            android:background="@drawable/randomizebutton"
            android:layout_gravity="center" />
        <Button
            android:text="6 Digits"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sixdigitsCategory"
            style="@style/randomize_button"
            android:background="@drawable/randomizebutton"
            android:layout_gravity="center" />
        <Button
            android:text="7 Digits"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sevendigitsCategory"
            style="@style/randomize_button"
            android:background="@drawable/randomizebutton"
            android:layout_gravity="center" />
        <Button
            android:text="10 Digits"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/tendigitsCategory"
            style="@style/randomize_button"
            android:background="@drawable/randomizebutton"
            android:layout_gravity="center" />
        <Button
            android:text="SC: 15 Digits"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/fifteendigitsCategory"
            style="@style/randomize_button"
            android:background="@drawable/randomizebutton"
            android:layout_gravity="center" />
        <Button
            android:text="SC: 25 Digits"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/twentyfivedigitsCategory"
            style="@style/randomize_button"
            android:background="@drawable/randomizebutton"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:text="SC: Special Cases - User Input is NOT needed."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp" />
</LinearLayout>