<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fluency">
    <TextView
        android:text="Enter Letters Below"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:id="@+id/titleText"
        android:textColor="#ffffffff"
        android:enabled="true"
        android:textStyle="bold"
        android:editable="false"
        android:textIsSelectable="false"
        android:clickable="false"
        android:longClickable="false"
        android:filterTouchesWhenObscured="false"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:gravity="center" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:id="@+id/inputText"
        android:layout_gravity="center"
        android:clickable="true"
        android:longClickable="false"
        android:text="ABCD"
        android:maxLength="10"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:id="@+id/errorText"
        android:layout_gravity="center"
        android:paddingLeft="30dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/space1" />
    <Button
        android:background="@drawable/randomizeButton"
        android:id="@+id/randomizeButton"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Randomize"
        style="@style/randomize_button"
        android:textIsSelectable="false"
        android:layout_gravity="center"
        android:clickable="true" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space1" />
    <TextView
        android:text="OUTPUT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/outputText"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ff00f1ff"
        android:layout_marginBottom="20dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/space2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutText"
        android:textColor="#ffffffff" />
</LinearLayout>